<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/informedica/Informedica.Utils.Lib</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageLicenseUrl>https://github.com/informedica/Informedica.Utils.Lib/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <PackageId>Informedica.Utils.Lib</PackageId>
        <Version>1.0.5</Version>
        <Authors>halcwb</Authors>
        <Company>Informedica</Company>
        <RepositoryUrl>https://github.com/informedica/Informedica.Utils.Lib</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>